<!DOCTYPE html>
<html>
  <head> 
    <link rel="sheetstyle" href="style.css"/>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script type="module" src="dataviz_1/script.js"></script>
    <script src="dataviz_2/script.js"></script>
    <script src="dataviz_3/script.js"></script>
    <script src="dataviz_4/script.js"></script>
    <script>
    function openNav() {
      document.getElementById("mySidepanel").style.width = "250px";
    }
    function closeNav() {
      document.getElementById("mySidepanel").style.width = "0";
    }
    </script>
    <title>TP Visualizacion</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .extra{
        height: 40px;
      }
      .seccion {
        margin-top: 40px;
        text-align: center;
      }
      
      .titulo {
        color: #637373;
        font-size: 36px;
        font-weight: bold;
      }
      
      .subtitulo {
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
      }
      
      .descripcion {
        font-size: 16px;
        margin-top: 10px;
        padding: 10px;
      }
      
      .grafico {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      width: 80%;
      border: 1px solid #637373;
      padding: 10px;

      }
      .navbar {
  overflow: hidden;
  background-color: #679B9B;
  top: 0; 
  width: 100%; 
}

.nombres{
  color: #fef7f1;
  font-size: 16px;
  float: right;
  padding-top: 18px;
  padding-right: 12px;
}
.sidepanel {
  height: 250px;
  width: 0; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  background-color: #679B9B;
  overflow-x: hidden; 
  padding-top: 60px; 
  transition: 0.5s; 
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fef7f1;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  background-color: rgb(45, 128, 128);
}


.sidepanel .closebtn {
  background-color:#679B9B;
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  background-color: #679B9B;
  color: #fef7f1;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:  rgb(45, 128, 128);
}


.main {
  margin-top: 30px; 
}
      
    </style>
</head>
<body>

  <div class="navbar">
    <div id="mySidepanel" class="sidepanel">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="exploracion/exploracion.html">Exploración</a>
      <a href="index.html">Entrega Final</a>
    </div>
    <button class="openbtn" onclick="openNav()">&#9776; Visualización de Datos</button>
    <div class=" nombres">Lawson y Valeggia</div>
  </div>

    <div class="seccion">
      <div class="titulo">Entrega final</div>
      <div class="subtitulo">Proyecto visualizaciones de datos</div>
      <div class="descripcion"> En el menú se pueden ver la etapa de exploración que contiene todas las marcas y canales utilizadas en un principio, y la etapa final (actual página) que contiene las 4 vizualizaciones elegidas y desarrolladas más en profundidad.
      </div>
      
      <div class="extra"></div>

      <div class="subtitulo">Misiones al más allá</div>
      <div class="descripcion">Evolucion de cantidad de personas de cada país en cada año que hubo una misión .</div>
      <div class="grafico">
        <div id="chart"></div>
        <div id="selector">
          <p>Seleccione año:</p>
          <input type="range" min="2010" max="2019" step="1" value="2010" id="input" />
          <p id="value-input"></p>
        </div>
      </div>
  
    <div class="subtitulo">La brecha de género astronáutica</div>
    <div class="descripcion"> Frecuencia de edades de las personas al momento de la mision, separado entre hombres y mujeres.</div>
    <div class="grafico">
      <div id="chart_6"></div>
    </div> 
  
    <div class="subtitulo">Habitantes de misiones</div>
    <div class="descripcion"> Cantidad de personas que participaron de las misiones en cada año.</div>
   <div class="grafico">
     <div id="chart_15"></div>
   </div>

    <div class="subtitulo">Especialidades a la obra</div>
    <div class="descripcion"> Suma de horas totales de todas las mision de las distintas ocupaciones de sus integrantes, dividido por genero.</div>
    <div class="grafico">
      <div id="chart_11"></div>
    </div>

</div>
  <script>
  
  function openNav() {
    document.getElementById("mySidepanel").style.width = "250px";
  }
 

  function closeNav() {
    document.getElementById("mySidepanel").style.width = "0";
  }
  </script>
</body>
</html>
