<!DOCTYPE html>
<html>
  <head> 
    <link rel="sheetstyle" href="style.css"/>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script type="module" src="script.js"></script>
    <script>
    
    </script>
    <title>TP Visualizacion</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .extra{
        height: 40px;
      }
      .seccion {
        margin-top: 40px;
        text-align: center;
      }
      
      .titulo {
        color: #637373;
        font-size: 36px;
        font-weight: bold;
      }
      
      .subtitulo {
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
        text-align: center;
      }
      
      .descripcion {
        font-size: 16px;
        margin-top: 10px;
        padding: 10px;
        text-align: center;
      }
      
      .grafico {
      display: flex;
      justify-content: center;
      align-items: center; 
      margin: 0 auto;
      width: 80%;
      border: 1px solid #637373;
      padding: 10px;

      }

    </style>
</head>
<body>

      <div class="subtitulo">Misiones al más allá</div>
      <div class="descripcion">Evolucion de cantidad de personas de cada país en cada año que hubo una misión .</div>
      <div class="grafico">
        <div id="chart"></div>
        <div id="selector">
          <p>Seleccione año:</p>
          <input type="range" min="2010" max="2019" step="1" value="2010" id="input" />
          <p id="value-input"></p>
        </div>
      </div>
  
  <script>
  
 
  </script>
</body>
</html>
